path:        roombatopics.bag
version:     2.0
duration:    22.2s
start:       Dec 31 1969 19:18:17.70 (1097.70)
end:         Dec 31 1969 19:18:39.86 (1119.86)
size:        117.1 MB
messages:    139625
compression: none [154/154 chunks]
types:       bond/Status                           [eacc84bf5d65b6777d4c50f463dfb9c8]
             dynamic_reconfigure/Config            [958f16a05573709014982821e6822580]
             dynamic_reconfigure/ConfigDescription [757ce9d44ba8ddd801bb30bc456f946f]
             gazebo_msgs/LinkStates                [48c080191eb15c41858319b4d8a609c2]
             gazebo_msgs/ModelStates               [48c080191eb15c41858319b4d8a609c2]
             geometry_msgs/Twist                   [9f195f881246fdfa2798d1d3eebca84a]
             kobuki_msgs/BumperEvent               [ffe360cd50f14f9251d9844083e72ac5]
             nav_msgs/Odometry                     [cd5e73d190d741a2f92e81eda573aca7]
             rosgraph_msgs/Clock                   [a9c97c1d230cfc112e270351a944ee47]
             rosgraph_msgs/Log                     [acffd30cd6b6de30f120938c17c593fb]
             sensor_msgs/Imu                       [6a62c6daae103f4ff57a132d6f95cec2]
             sensor_msgs/JointState                [3066dcd76a6cfaef579bd0f34173e9fd]
             sensor_msgs/LaserScan                 [90c7ef2dc6895d81024acba2ac42f369]
             std_msgs/String                       [992ce8a1687cec8c8bd883ec73ca41d1]
             tf2_msgs/TFMessage                    [94810edda583a504dfda3829e70d7eec]
topics:      /clock                                            22019 msgs    : rosgraph_msgs/Clock                  
             /cmd_vel_mux/active                                   1 msg     : std_msgs/String                      
             /cmd_vel_mux/parameter_descriptions                   1 msg     : dynamic_reconfigure/ConfigDescription
             /cmd_vel_mux/parameter_updates                        1 msg     : dynamic_reconfigure/Config           
             /depthimage_to_laserscan/parameter_descriptions       1 msg     : dynamic_reconfigure/ConfigDescription
             /depthimage_to_laserscan/parameter_updates            1 msg     : dynamic_reconfigure/Config           
             /gazebo/link_states                               21975 msgs    : gazebo_msgs/LinkStates               
             /gazebo/model_states                              21966 msgs    : gazebo_msgs/ModelStates              
             /gazebo/parameter_descriptions                        1 msg     : dynamic_reconfigure/ConfigDescription
             /gazebo/parameter_updates                             1 msg     : dynamic_reconfigure/Config           
             /gazebo_gui/parameter_descriptions                    1 msg     : dynamic_reconfigure/ConfigDescription
             /gazebo_gui/parameter_updates                         1 msg     : dynamic_reconfigure/Config           
             /joint_states                                     16760 msgs    : sensor_msgs/JointState               
             /laserscan_nodelet_manager/bond                      52 msgs    : bond/Status                           (2 connections)
             /mobile_base/commands/velocity                      221 msgs    : geometry_msgs/Twist                  
             /mobile_base/events/bumper                            6 msgs    : kobuki_msgs/BumperEvent              
             /mobile_base/sensors/imu_data                     16833 msgs    : sensor_msgs/Imu                      
             /mobile_base_nodelet_manager/bond                   106 msgs    : bond/Status                           (3 connections)
             /odom                                             16833 msgs    : nav_msgs/Odometry                    
             /rosout                                              51 msgs    : rosgraph_msgs/Log                     (9 connections)
             /rosout_agg                                          34 msgs    : rosgraph_msgs/Log                    
             /scan                                               165 msgs    : sensor_msgs/LaserScan                
             /tf                                               22594 msgs    : tf2_msgs/TFMessage                    (2 connections)
             /tf_static                                            1 msg     : tf2_msgs/TFMessage
